<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BachelorTherasoftDotnetDomain\BachelorTherasoftDotnetDomain.csproj" />
    <ProjectReference Include="..\BachelorTherasoftDotnetInfrastructure\BachelorTherasoftDotnetInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
