# BachelorTherasoftDotnet

./: .gitignore  Dockerfile
BachelorTherasoftDotnetApi/: BachelorTherasoftDotnetApi.csproj  BachelorTherasoftDotnetApi.http  BachelorTherasoftDotnetApi.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
BachelorTherasoftDotnetApi/Controllers/: WeatherForecastController.cs
BachelorTherasoftDotnetApi/Properties/: launchSettings.json
BachelorTherasoftDotnetApplication/: BachelorTherasoftDotnetApplication.csproj
BachelorTherasoftDotnetApplication/Services/: ServicesRegistration.cs
BachelorTherasoftDotnetDomain/: BachelorTherasoftDotnetDomain.csproj
BachelorTherasoftDotnetDomain/Classes/: DefaultFields.cs
BachelorTherasoftDotnetDomain/Entities/: Area.cs  Client.cs  Comment.cs  Conversation.cs  DefaultFields.cs  Document.cs  DocumentCategory.cs  Event.cs  EventCategory.cs  EventStatus.cs  Exam.cs  Institution.cs  Location.cs  Meeting.cs  MeetingCategory.cs  Member.cs  Message.cs  Participant.cs  ParticipantCategory.cs  Patient.cs  Right.cs  Role.cs  Room.cs  Site.cs  Slot.cs  Status.cs  Tag.cs  Task.cs  TaskCategory.cs  TaskStatus.cs  User.cs  User_Workspace.cs  Workspace.cs  WorkspaceRight.cs  WorkspaceRole.cs  Zone.cs
BachelorTherasoftDotnetDomain/Enums/: Interval.cs
BachelorTherasoftDotnetDomain/Interfaces/: IAreaRepository.cs  ILocationRepository.cs  IParticipantRepository.cs  IRoomRepository.cs  IUserRepository.cs  IWorkspaceRepository.cs
BachelorTherasoftDotnetInfrastructure/: BachelorTherasoftDotnetInfrastructure.csproj
BachelorTherasoftDotnetInfrastructure/Databases/: MySqlDbContext.cs  NoSqlDbContext.cs
BachelorTherasoftDotnetInfrastructure/Migrations/: 20240916204011_Initial.Designer.cs  20240916204011_Initial.cs  20240917224357_Initial.Designer.cs  20240917224357_Initial.cs  20240918113835_JsonDaysOfWeek.Designer.cs  20240918113835_JsonDaysOfWeek.cs  20240918122316_Initial.Designer.cs  20240918122316_Initial.cs  20240918130358_Second.Designer.cs  20240918130358_Second.cs  20240918132300_Second2.Designer.cs  20240918132300_Second2.cs  20240918132753_Second3.Designer.cs  20240918132753_Second3.cs  20240918221042_Second4.Designer.cs  20240918221042_Second4.cs  20240918221556_Second5.Designer.cs  20240918221556_Second5.cs  20240918222056_Second6.Designer.cs  20240918222056_Second6.cs  20240919142945_Initial.Designer.cs  20240919142945_Initial.cs  20240920091225_Nom.Designer.cs  20240920091225_Nom.cs  MySqlDbContextModelSnapshot.cs
BachelorTherasoftDotnetInfrastructure/Repositories/: AreaRepository.cs  LocationRepository.cs  RoomRepository.cs  WorkspaceRepository.cs
BachelorTherasoftDotnetInfrastructure/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
